<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="12x12" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color:hsl(212, 45%, 89%);
    }

    .box{
      margin: auto;
      background-color: #f2f2f2;
      border-radius:4px;
    }
    .attribution {
      font-size: 14px;
      text-align: center;
      color: #888;
      margin-top: 40px;
    }

    .attribution a {
      color: #2e8ad8;
      text-decoration: none;
    }

    .text-container {
      border: 1px solid #ccc;
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 4px;
    }

    .small-image {
      max-width: 200px;
      margin:auto;
      display:flex;
     
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="box">
        <div class="col-12 col-md-6 text-center">
          <br>
          <br>
        <img src="images/image-qr-code.png" class="img-fluid small-image" alt="QR Code">
        </div>
        <div class="col-12 col-md-6 text-container">
        <p>
          Improve your front-end skills by building projects<br>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
        </div>
    </div>
      <div class="col-12 text-center attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Aaronia09</a>.
      </div>
    </div>
  </div>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
